{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "invoice-generator",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    // Enable Node.js API
    "nodejs_compat",
    // Allow to fetch URLs in your app
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "invoice-generator"
    }
  ],
  "r2_buckets": [
    // Create an R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET" if you need caching
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>"
    // }
  ]
}
